# ScriptParasite

./: .gitattributes  .gitignore  Class1.cs  DebounceHelper.cs  GrasshopperDocumentWatcher.cs  Parasites.csproj  Parasites.sln  ProjectOutput.cs  ProjectOutput.tt  ProjectOutputCode.cs  README.md  Resources.Designer.cs  Resources.resx  SafeComponent.cs  ScriptComponentWatcher.cs  ScriptFilesystemWatcher.cs  ScriptOutput.cs  ScriptOutput.tt  ScriptOutputCode.cs  ScriptParasite.csproj  ScriptParasite.sln  ScriptParasite2.sln  ScriptParasiteComponent.cs  ScriptParasiteInfo.cs  icon.psd  manifest.yml  packages.config  release.ps1
Component/: DetectDoubleClickAttributes.cs  ScriptParasiteComponent.cs  TimeoutException.cs
Grasshopper/: GrasshopperInfo.cs  IParasiteComponent.cs  ParasiteAttributes.cs  SafeComponent.cs  ScriptParasite2.csproj  ScriptParasiteComponent.cs  manifest.yml
Grasshopper/Helper/: DebounceHelper.cs  SafeComponent.cs
Grasshopper/Icon/: icon-large.psd
Grasshopper/Watcher/: GrasshopperDocumentWatcher.cs  ScriptComponentWatcher.cs  ScriptFilesystemWatcher.cs
Helper/: DebounceHelper.cs  SafeComponent.cs
Properties/: AssemblyInfo.cs
Template/: ProjectOutput.cs  ProjectOutput.tt  ProjectOutputCode.cs  ScriptOutput.cs  ScriptOutput.tt  ScriptOutputCode.cs
Watcher/: GrasshopperDocumentWatcher.cs  ScriptComponentWatcher.cs  ScriptFilesystemWatcher.cs
script/: deploy.ps1
